LabyrinthSimV2/MainWindow.xaml

<Window x:Class="LabyrinthSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthSim"
             xmlns:con="clr-namespace:LabyrinthSim.Converter"
        mc:Ignorable="d"
        Title="Labrinth Simulation" Height="750" Width="1000"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <con:IntConverter x:Key="widthConverter"/>
        <con:IntConverter x:Key="heightConverter"/>

        <con:PrefixConverter x:Key="curSetupCon"/>
        <con:IsNotNullConverter x:Key="removeCon"/>
        <con:VisibilityConverter x:Key="visCon"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="500" Name="lcColumn"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:LabyrinthControl Margin="10" x:Name="lc" HorizontalAlignment="Stretch"
                                MouseLeftButtonUp="LabyrinthControl_MouseLeftButtonUp"
                                MouseRightButtonUp="LabyrinthControl_MouseRightButtonUp"/>

        <Grid Grid.ColumnSpan="3" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <CheckBox Content="Actual" Margin="5,5,0,5" VerticalAlignment="Center"
                          IsChecked="{Binding ElementName=lc,Path=IsViewActual}"/>
                <CheckBox Content="Virtual" Margin="5,5,0,5" VerticalAlignment="Center"
                          IsChecked="{Binding ElementName=lc,Path=IsViewVirtual}"/>
                <CheckBox Content="Robot" Margin="5,5,0,5" VerticalAlignment="Center"
                          IsChecked="{Binding ElementName=lc,Path=IsViewRobot}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TreeViewItem Header="Setups:" Margin="5">
                    <ListBox Name="lbxSetups" Margin="3" Width="100" SelectionMode="Single"
                             SelectionChanged="LbxSetups_SelectionChanged"/>
                </TreeViewItem>

                <Button Margin="5" Content="PreSetup" Width="70" Height="20"
                        VerticalAlignment="Top" Click="BtnPreviousSetup_Click"/>
                <Button Margin="5" Content="PreSub" Width="70" Height="20"
                        VerticalAlignment="Top" Click="BtnPreviousSub_Click"/>
                <Button Margin="5" Width="150" Height="20"
                        VerticalAlignment="Top" Click="BtnReset_Click"
                        Content="{Binding ElementName=lbxSetups,Path=SelectedItem,ConverterParameter=Reset:,
                          Converter={StaticResource curSetupCon}}"/>
                <Button Margin="5" Content="NextSub" Width="70" Height="20"
                        VerticalAlignment="Top" Click="BtnNextSub_Click"/>
                <Button Margin="5" Content="NextSetup" Width="70" Height="20"
                        VerticalAlignment="Top" Click="BtnNextSetup_Click"/>

                <Button Margin="5" Content="Load" Width="50" Height="20" Visibility="Collapsed"
                        VerticalAlignment="Top" Click="LoadLabyrinth_Click"/>
                <Button Margin="5" Content="Save" Width="50" Height="20" Visibility="Collapsed"
                        VerticalAlignment="Top" Click="SaveLabyrinth_Click"/>
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" 
                      MouseDoubleClick="GridSplitter_MouseDoubleClick"/>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Margin="5,5,0,5" Width="50" 
                        HorizontalAlignment="Left" Click="BtnAddSearch_Click"/>

                <Button Content="Remove" Margin="5,5,0,5" Width="60" 
                        HorizontalAlignment="Left" Click="BtnRemoveSearch_Click"
                        IsEnabled="{Binding ElementName=lbxSearches,Path=SelectedItem,
                          Converter={StaticResource removeCon}}"/>

                <Button Content="AddRobotSearches" Margin="5,5,0,5" Width="110" 
                        HorizontalAlignment="Left" Click="BtnAddRobotSearches_Click"/>
            </StackPanel>

            <ListBox Grid.Row="1" Name="lbxSearches" HorizontalAlignment="Stretch"
                     ItemsSource="{Binding ElementName=lc,Path=Searches}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <local:SearchViewControl DataContext="{Binding}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <local:RobotControl Grid.Row="2" Margin="5,0,5,5" DataContext="{Binding ElementName=lc,Path=Robot}"
                                Visibility="{Binding ElementName=lc,Path=Robot,Converter={StaticResource visCon}}"/>
        </Grid>
    </Grid>
</Window>
