LabyrinthSimV2/LabyrinthSim/WaiterControl.xaml

<UserControl x:Class="LabyrinthSim.WaiterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LabyrinthSim"
             xmlns:con="clr-namespace:LabyrinthSim.Converter"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             x:Name="control"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="260">

    <UserControl.Resources>
        <con:TimeSpanConverter x:Key="timeCon"/>
        <con:PrefixConverter x:Key="countCon"/>
        <con:IsNotNullConverter x:Key="notNullCon"/>
    </UserControl.Resources>

    <StackPanel>
        <WrapPanel Orientation="Horizontal">
            <CheckBox Content="Use" IsChecked="{Binding ElementName=control,Path=DataContext,Mode=OneWay,
                        Converter={StaticResource notNullCon}}" VerticalAlignment="Center"
                      Checked="CbxUse_Checked" Unchecked="CbxUse_Unchecked"/>
           
            <CheckBox Content="Pause" Margin="10,0,0,0" VerticalAlignment="Center"
                      IsChecked="{Binding Pause,Mode=TwoWay}"/>

            <TextBlock Text="Time:" VerticalAlignment="Center" Margin="10,0,3,0"/>
            <TextBox Width="40" VerticalAlignment="Center" 
                     Text="{Binding Time,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,
                       Converter={StaticResource timeCon}}"/>

            <Button Width="60" Margin="10,0,0,0" Content="Resume" 
                    IsEnabled="{Binding IsPaused,Mode=TwoWay}" Click="BtnResume_Click"/>
        </WrapPanel>

        <TreeViewItem >
            <TreeViewItem.Header>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Breakpoints - WaitCount:" Margin="0,0,3,0"/>
                    <TextBlock Text="{Binding Count}"/>
                </StackPanel>
            </TreeViewItem.Header>
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <ListBox Name="lbxBreakpoints" ItemsSource="{Binding Breakpoints}" MinWidth="40" Margin="3"
                         SelectionChanged="LbxBreakpoints_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBox Margin="3" MinWidth="40"
                                     Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <StackPanel Grid.Column="1">
                    <Button Content="Add" Width="50" Margin="5,5,5,0" Click="BtnAdd_Click"/>
                    <Button Content="Remove" Width="50"  Margin="5,5,5,5" Click="BtnRemove_Click"/>
                </StackPanel>
            </Grid>
        </TreeViewItem>
    </StackPanel>
</UserControl>
