LabyrinthSimV1/MainWindow.xaml

<Window x:Class="LabyrinthSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthSim"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="725" 
        MouseLeftButtonUp="Window_MouseLeftButtonUp" 
        MouseRightButtonUp="Window_MouseRightButtonUp">

    <Window.Resources>
        <local:IntConverter x:Key="widthConverter"/>
        <local:IntConverter x:Key="heightConverter"/>
        <local:IntConverter x:Key="waitConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <local:LabyrinthControl Margin="10" x:Name="lc"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button Margin="5" Content="LoadLabyrinth"
                    Width="100" Click="NextLabyrinthStep_Click"/>
            <Button Margin="5" Content="SaveLabyrinth"
                    Width="100" Click="SaveLabyrinth_Click"/>
            <Button Margin="5" Content="NextRobotStep"
                    Width="100" Click="NextRobotStep_Click"/>

            <TextBlock Text="Width:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox Width="50" TextAlignment="Center" Margin="5" 
                     Text="{Binding ElementName=lc,Path=BlocksWidth,UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay,Converter={StaticResource widthConverter}}"/>

            <TextBlock Text="Height:" VerticalAlignment="Center" Margin="5,0,0,0"/>
            <TextBox Width="50" TextAlignment="Center" Margin="5" 
                     Text="{Binding ElementName=lc,Path=BlocksHeight,UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay,Converter={StaticResource heightConverter}}"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15,0,0,0">
            <CheckBox Name="cbxTimerDrive" Content="TimerDrive" Margin="5" 
                      Width="80" VerticalAlignment="Center"
                      Checked="TimerDrive_Checked" Unchecked="TimerDrive_Unchecked"/>

            <CheckBox Name="cbxFullSpeedDrive" Content="FullSpeedDrive" Margin="5"
                      Width="100" VerticalAlignment="Center"
                      Checked="FullSpeed_Checked" Unchecked="FullSpeed_Unchecked"/>

            <TextBlock Text="WaitSearchFinished:" VerticalAlignment="Center"/>
            <TextBox Name="tbxWait" Width="50" TextAlignment="Center" 
                     Margin="5" TextChanged="TextBox_TextChanged"/>

            <TextBlock Text="WaitBlockAdd:" VerticalAlignment="Center" Margin="15,0,0,0"/>
            <TextBox Width="50" TextAlignment="Center" Margin="5" 
                     Text="{Binding ElementName=lc,Path=Wait,UpdateSourceTrigger=PropertyChanged, 
                        Mode=TwoWay,Converter={StaticResource waitConverter}}"/>
        </StackPanel>
    </Grid>
</Window>
